# KafkaModel

./: pom.xml
KafkaDatabase/: pom.xml
KafkaDatabase/src/main/java/com/producer/database/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
KafkaDatabase/src/main/java/com/producer/database/entity/: WikimediaData.java
KafkaDatabase/src/main/java/com/producer/database/repo/: WikiMediaRepo.java
KafkaDatabase/src/main/resources/: application.properties
Wikipedia/: pom.xml
Wikipedia/src/main/java/com/producer/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
src/main/java/com/producer/app/: AppApplication.java
src/test/java/com/producer/app/: AppApplicationTests.java
